<%@ Control Language="C#" AutoEventWireup="true" CodeFile="default.ascx.cs" Inherits="Templates_Default_controls_default" %>
<table style="width: 63%" border="0" cellpadding="1" cellspacing="0">
<tr>
    <td align="left" valign="top">
        <img id="imgtop" runat="server" src="../../../Browse/Images/duralee.jpg" alt="one" height="180" style="width: 270px" />
    </td>
    <td align="right" style="text-align:justify; width:200px">
       
            <asp:Label ID="Label1" runat="server" Font-Names="Verdana" Font-Size="Small" Font-Bold="False" Font-Italic="False" Width="355px" Height="124px">
            E - Gift Shopee is an Organization which specializes in manufacturing  all types of Gifts for all age groups.
 Our Products Include Birthday Gift, Aniversary Gift, Treat etc. The type
of material used are Handbags, Ornaments etc. We also manufacture other home
accessories like BedSheets, Table clothes, Curtains, Woollens etc. We have our Business spread all
over the Globe. We tender our Products to Customer at affordable Price so that even a common man can buy our
products.
                </asp:Label>
       
    </td>
</tr>
<tr>
    <td colspan="2" style="height:5">
        &nbsp;</td>
</tr>
<tr>
    <td style="height: 169px">
        <div style="text-align:justify">
            &nbsp;<img id="imgbottom" runat="server" src="../../../Browse/Images/image111.jpg" alt="one" width="270" height="180" /></div>
    </td>
        <td align="right" valign="top" style="text-align:justify; width:200px; height: 169px;">
            <asp:Label ID="Label2" runat="server" Font-Names="Verdana" Font-Size="Small" Font-Bold="False" Font-Italic="False" Width="355px">
            E - Gift Shopee is an Organization which specializes in manufacturing  all types of Gifts for all age groups.
 Our Products Include Birthday Gift, Aniversary Gift, Treat etc. The type
of material used are Handbags, Ornaments etc. We also manufacture other home
accessories like BedSheets, Table clothes, Curtains, Woolens etc. We have our Business spread all
over the Globe. We tender our Products to Customer at affordable Price so that even a common man can buy our
products.
                </asp:Label></td>
</tr>
    <tr>
        <td colspan="2">
            <p style="text-align: justify">
                <span style="font-family: Verdana"><span style="font-size: 9pt">
                Our web site is updated regularly with information, new products and gift ideas
                so do return to see our latest gifts by post. If you dont have time to look through
                now then why not click to

                <script language="JavaScript">
<!-- Begin
function addbookmark()
{
bookmarkurl="http://www.gifts-cabin.co.uk"
bookmarktitle="The Gifts Cabin"
if (document.all)
window.external.AddFavorite(bookmarkurl,bookmarktitle)
}
// End -->
                </script>

                </span></span>

                <a href="javascript:addbookmark()"><font color="#0000c0"><span style="font-size: 9pt;
                    font-family: Verdana">Add "E-Gifts Shoppee" to your
                    list of favourites </span></font></a>
            </p>
        </td>
    </tr>
</table>