<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ucFooter.ascx.cs" Inherits="Templates_Default_controls_ucFooter" %>
<table style="width:100%; height:10%;" border="0">
    <tr>
        <td  align="center" >
        <small >
            <a href='/EGiftShopee/Default.aspx'>Home |</a>
            <a href='/EGiftShopee/About Us/frmAboutus.aspx'> Aboutus|</a>
            <a href='/EGiftShopee/Contact Us/frmContactUs.aspx'> Contactus|</a>
            <a href='/EGiftShopee/SiteMap/frmSitemap.aspx'> Site map|</a>
            <a href='/EGiftShopee/Gallery/frmGallery.aspx'> Gallery|</a>
            </small>
            </td>
            </tr>
            <tr>
            
            <td align="center">
            <small>
            
             <span>Copyright &copy 2007:E-Gift Shoppy Pvt. Ltd. All Rights Reserved</span>
             
            </small>
            </td>
            </tr>
             
 
</table>